@charset "ISO-8859-1";

*
{
	padding: 0;
	margin: 0;
}

body
{
	background-image: url('../img/plan2.jpg');
	background-size: cover;
	background-attachment: fixed;
	/*background-color: #444;*/
}
.all
{
	margin-bottom: 80px;
}

.clear
{
	clear: both;
}

.nv .navbar-inverse {
    background-color: #1C1D21;
    padding: 10px 100px;
    color: #69b0bb;
    border-radius: 0px;
    margin: 0px auto;
}

.nv a
{
	font-size: 20px;
	font-weight: bold;
	color: #fff;
}


.res
{
	margin-bottom: 40px;
}
.hd {
	color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-weight: bolder;
    text-align: center;
    padding: 100px 0px 0px 0px;
    text-transform: capitalize;
}

.ll{
    background-color: #69b0bb;
    margin: auto;
    width: 80px;
    height: 5px;
    display: block;
    margin-top: 10px;
    border-radius: 10px;
}



.content
{
	width: 1170px;
	height: 100%;
	margin: 0px auto;
	
}
.travels 
{
	padding-top: 30px;
}

.trip
{
	overflow: hidden;
	height: 430px;
	width: 85%;
	margin: 40px auto;
	;

}

.trip:hover
{
  box-shadow: 0 0 15px rgba(150,150,150,1);
  z-index: 1;
  transform: scale(1.04);
}



.trip .left
{
	float: left;
}

.trip .logo
{
	width: 20%;
	height: 39%;
	background-color: #fff;

	display: flex;
	justify-content: center;
	align-items: center;

}

.trip .section
{
	width: 80%;
	height: 39%;
	background-color: #fff;

}


.trip .logo img
{
	width: 100px;
	height: 100px;
}

.trip .section
{
   padding: 2px 20px 5px;
}
.trip .section h2
{
	color: #222;
	word-spacing: 1.5;	
}

.trip .section p
{
	
	font-size: 18px;
	color: #888;
}

.trip .price
{
	width: 60%;
	height: 20%;
	background-color: #fff;


}


.trip .line 
{
   width: 100%;
   height: 2%;
   background-color: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
   padding-top:14px;
}

.trip .line .middle 
{
	width: 40%;
}

.trip .line .middle hr
{
	border:1px solid #69b0bb;
}


/* latest section*/
.trip .more
{
	width: 40%;
	height: 20%;
	background-color: #fff;
	

}

.trip .price p
{
	padding: 15px;
	font-size: 30px;
	color: #888;
}
.trip .price span
{
	color: #69b0bb;
}

.trip .more
{
	
	margin: 0px auto;
	display: flex;
	justify-content: center;
	align-items: center;

}

.trip .more button
{
	background-color: #69b0bb;
	text-decoration: none;
	border: 1px solid #69b0bb;
	color: #fff;
	padding: 12px 25px;
	font-size: 18px;
}


/* start footer */

footer {
    background-color: #1C1D21;
    height: 400px;
    text-align: center;
}
.footer-logo{padding: 70px 0px 30px 0px;}
.footer-logo img
{
	width: 150px;
	height: 150px;
}
footer i 
{
    color: #69b0bb;
    margin: 10px;
    font-size: 60px;
    cursor: pointer;
}

footer p
{
    font-size: 15px;
    color: rgb(143, 143, 143);
    margin-top: 30px;
}
footer p span{color: #69b0bb;font-weight: bolder;font-size: 18px;cursor: pointer;}

.social i
{
	font-size:40px;
}

/* end footer */


/* start modal*/
.bg-modal 
{
    background-color: rgba(0,0,0,.7);
    padding: 30px;
    width: 100%;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    display:none;
}


form
{
    width : 50%;
    
    display:flex;
    justify-content: center;
    align-items: center;
    height: 600px;
}

form .temp 
{
    background-color: #fff;
    position: relative;
    width :100%;
    height: 100%;
}
form .payment-modal {
    margin: 40px auto; 
}

form .payment-modal .g-info
{
    width: 100%;
    height: 100%;
    z-index: 5;
    display: flex;
    
}


form .payment-modal .g-info .fields
{
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}



form h2
{
    text-align: center;
    font-size: 23px;
    margin-bottom: 10px;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

.section h3
{
    text-align: center;
    font-size: 20px;
    margin-bottom: 0;
    margin-top: 6px;
}

.section input
{
    display: block;
    padding: 4px;
    margin: 0px auto 20px;
    width: 70%;
    text-align: center;
    border: none;
    font-size: 21px;
    border-bottom: 1px solid #777;
}

.bg-modal a,
form .payment-modal .g-info .fields input[type="submit"]
{
    background-color: #69b0bb;
    width: 55%;
    margin: 15px auto;
    padding: 9px;
    border: none;
    border-radius: 0px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    display: block
}
.bg-modal a
{
    margin: 15px auto 0px;
    text-decoration: none;
    text-align: center;
}

.closet
{
    position: absolute;
    right: -15px;
    top: -15px;
    font-size: 20px;
    background-color: #69b0bb;
    color: #fff;
    padding: 10px 12px;
    font-family: sans-serif;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.bg-modal .another
{
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 60%;
    background-color: #fff;
    display:none;
    position: relative;
}

.another button,
.another input[type="submit"]
{
    background-color: #69b0bb;
    width: 55%;
    margin: 15px auto;
    padding: 9px;
    border: none;
    border-radius: 0px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    display: block
}

.another button
{

    margin: 15px auto 0px;
}
/* end modal */
