# HotelsAPI

GuiService/: pom.xml
GuiService/src/main/java/com/zeon/UserPortable/: UserPortableApplication.java
GuiService/src/main/java/com/zeon/UserPortable/Controller/: UserPortableMainController.java
GuiService/src/main/java/com/zeon/UserPortable/MessageQueue/: RabbitMQDirectConfig.java  RabbitMQSender.java
GuiService/src/main/java/com/zeon/UserPortable/Model/: AddressHotel.java  Contact.java  Coordinates.java  DualRoom.java  Hotel.java  Role.java  Room.java  SingleRoom.java  SuitRoom.java  User.java  UserBank.java  UserHotel.java  Users.java
GuiService/src/main/java/com/zeon/UserPortable/Service/: Oparations.java
GuiService/src/main/java/com/zeon/UserPortable/SpringSecurityClientConfig/: OauthConfig.java
GuiService/src/main/resources/: application.properties  application.yml
GuiService/src/main/resources/css/: AllHotels.css  all.min.css  css.css  error1.css  error2.css  error3.css  error6.css  firstcss.css  noresult.css  owl.carousel.css  payment1.css  register1.css  registerUn.css  search_flight.css  showAllFlights.css  showAllReturnFlights.css  showHotelInfo.css  util.css  welcome.css
GuiService/src/main/resources/img/: hoteldb (3).sql
GuiService/src/main/webapp/WEB-INF/view/: error1.jsp  error2.jsp  error3.jsp  error4.jsp  error5.jsp  error6.jsp  index.jsp  loginPage.jsp  noresult.jsp  notfounduser.jsp  register.jsp  search_hotel.jsp  showHotelInfo.jsp  showallhotel.jsp  showalluserreserve.jsp  stop.jsp
GuiService/src/main/webapp/resources/templates/: error.html
GuiService/src/main/webapp/static/css/: error4.css  index.css  loginUn.css  main.css  notfound.css  search_hotel.css  search_hotel_new.css  showAllUserReserved.css  style.css
GuiService/src/test/java/com/zeon/UserPortable/: UserPortableApplicationTests.java
HotelService/: pom.xml
HotelService/src/main/java/com/zeon/HotelReservation/: HotelReservationApplication.java
HotelService/src/main/java/com/zeon/HotelReservation/Aspict/: MyAnno.java  ServiceAspect.java
HotelService/src/main/java/com/zeon/HotelReservation/Controller/: HotelController.java
HotelService/src/main/java/com/zeon/HotelReservation/MessageQueue/: RabbitMQConsumer.java
HotelService/src/main/java/com/zeon/HotelReservation/Modal/: AddressHotel.java  Contact.java  DualRoom.java  Hotel.java  InvalidSalaryException.java  Room.java  SingleRoom.java  SuitRoom.java  UserHotel.java
HotelService/src/main/java/com/zeon/HotelReservation/Repository/: DualRoomRepository.java  HotelRepository.java  SingleRoomRepository.java  SuitRoomRepository.java  UserHotelRepository.java
HotelService/src/main/java/com/zeon/HotelReservation/Services/: DualRoomService.java  HotelService.java  SingleRoomService.java  SuitRoomService.java  UserHotelService.java
HotelService/src/main/java/com/zeon/HotelReservation/SpringSecurityClientConfig/: OauthConfig.java
HotelService/src/main/resources/: application.properties  application.yml
HotelService/src/main/webapp/WEB-INF/view/: Register.jsp  addUser.jsp  homepage.jsp  loginUn.jsp  showallcancelrequest.jsp  showallhotel.jsp  showallhotelforuser.jsp  stop.jsp  updatehotel.jsp  welcomepage.jsp
HotelService/src/test/java/com/zeon/HotelReservation/: HotelReservationApplicationTests.java
