spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


server.port=8082


#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=false
spring.application.name= user-portable-service





#for Spring-boot-admin
spring.boot.admin.client.url=http://localhost:8091
#what i want from actutor details that i want to show in spring boot admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#the username and password for spring boot admin
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
#here we must disabled the security side
management.security.enabled=false
security.basic.enabled=false


#For Message Rabbit Queue
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true
